$font-face-sans-serif: Helvetica,OpenSans,FreeSans,sans-serif
$font-face-serif: Georgia,Palatino,Palatino Linotype,OpenSerif,FreeSerif,serif

$font-base-color: #4f4f4f
$font-highlight-color: #900

$breakpoint-small: 600px
$breakpoint-medium: 900px
$breakpoint-large: 1600px

$page-padding: 9px
$page-padding-desktop: 18px

$color-bundestwitter: #08C
$color-projekte: #aa2526
$color-linktipps: #0FB000
$color-webentwicklung: #223642
$color-datenvisualisierung: #8e44ad
$color-contrast: #FFF