.list article
	border-right: 15px #EEE solid

	&.bundestwitter
		border-color: $color-bundestwitter
	&.projekte
		border-color: $color-projekte
	&.linktipps
		border-color: $color-linktipps
	&.webentwicklung
		border-color: $color-webentwicklung
	&.datenvisualisierung
		border-color: $color-datenvisualisierung