html, body
	font-size: $base-font-size

.grid
	background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, .3) 1px, transparent 1px)
	background-position: left -1px
	background-repeat: repeat
	background-size: $base-line-height $base-line-height
	body
		box-shadow: 1px 0px 0px hsla(200, 100%, 50%, .3), -1px 0px 0px hsla(200, 100%, 50%, .3)

body
	margin: rem($base-line-height*3) auto
	padding: 0 rem($page-padding)
	line-height: rem($base-line-height)

p, ul, ol, pre, table, blockquote
	margin-top: rem($base-line-height)
	margin-bottom: 0

header
	margin: 0 auto
	max-width: rem($page-width)

	a
		color: $color-text
