.teaser
	padding: rem($base-line-height) 0
	border-bottom: 1px $color-text solid
	margin: 0 auto
	max-width: rem($page-width)

	&__category
		&:after
			content: " | "

	&__title
		margin-top: rem($base-line-height/2)
		margin-bottom: rem($base-line-height/2)
	&__text
		margin-top: rem($base-line-height/2)

	&__title a
		color: $color-text
		text-decoration: none
		&:hover
			text-decoration: underline
