body
	color: $color-text
	font-family: $font-face-serif

h1, h2, h3
	font-family: $font-face-sans-serif
	font-size: rem($base-font-size*2.7)
	line-height: rem($base-line-height*3)
	font-weight: 400
	margin-top: rem($base-line-height)
	margin-bottom: rem($base-line-height)
	text-transform: uppercase

h2, h3
	font-size: rem($base-font-size*1.7)
	line-height: rem($base-line-height*2)
