$font-face-sans-serif: "League Spartan",Halvetica,OpenSans,FreeSans,sans-serif
$font-face-serif: "Sina Nova",Georgia,Palatino,Palatino Linotype,OpenSerif,FreeSerif,serif

$color-text: #292929
$base-font-size: 24px
$base-line-height: 34px
